---
  galaxy_info:
    role_name: netmgr
    author: Kal Feher
    description: Idempotent interface management role.
    min_ansible_version: 2.0
    license: GPL 3.0
  #  galaxy_tags: []

  dependencies:
    - role: mv
